[gd_scene load_steps=7 format=3 uid="uid://cx7xmp2lcy3yy"]

[ext_resource type="Script" uid="uid://b5i4agy5n5c24" path="res://scripts/interactable_object.gd" id="1_1cvqn"]
[ext_resource type="Texture2D" uid="uid://kfintc48fnii" path="res://assets/sprites/props.png" id="2_1t2qe"]
[ext_resource type="Shader" uid="uid://ceu8qw1v7nlsy" path="res://scripts/interactable_object.gdshader" id="2_ieyjc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35x0o"]
shader = ExtResource("2_ieyjc")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1t2qe"]
radius = 12.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ieyjc"]
radius = 40.0

[node name="InteractableObject" type="Node2D"]
script = ExtResource("1_1cvqn")

[node name="Outline" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_35x0o")
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_1t2qe")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_1t2qe")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_1t2qe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_ieyjc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
