[gd_scene load_steps=4 format=3 uid="uid://dlcwescnucg8g"]

[ext_resource type="Script" uid="uid://ctm8vvv7rff1h" path="res://scripts/playerInteractionObject.gd" id="2_1pf1e"]
[ext_resource type="Texture2D" uid="uid://g3lq2jc4484f" path="res://assets/sprites/animation/anim_door_Sheet_3-Sheet.png" id="2_388kp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqs4m"]
size = Vector2(92, 93)

[node name="Player_IO" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("2_1pf1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-3, -6.5)
shape = SubResource("RectangleShape2D_iqs4m")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)
texture = ExtResource("2_388kp")
region_enabled = true
region_rect = Rect2(-6, 10, 96, 64)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true
