[gd_scene load_steps=3 format=3 uid="uid://d2td7bc1l0wcg"]

[ext_resource type="PackedScene" uid="uid://tksbpdfoo5l5" path="res://scenes/Character/main_character.tscn" id="1_tw0hx"]
[ext_resource type="Texture2D" uid="uid://bxkpc75qkm6q" path="res://assets/sprites/icon.svg" id="2_xl5go"]

[node name="Test main" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_tw0hx")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(84, -42.000004)
scale = Vector2(0.2421875, 0.234375)
texture = ExtResource("2_xl5go")
