[gd_scene load_steps=14 format=3 uid="uid://dnytrk2ppaar1"]

[ext_resource type="Texture2D" uid="uid://cuis6vsr4w33q" path="res://assets/sprites/ui/loschen.png" id="1_8r4ab"]
[ext_resource type="StyleBox" uid="uid://dygv1xoqrtktv" path="res://scenes/UI/StyleBoxes/BackgroundBox.tres" id="1_ugn4p"]
[ext_resource type="FontFile" uid="uid://dgqqm7w7cyunk" path="res://assets/fonts/Jersey10-Regular.ttf" id="3_a1b63"]
[ext_resource type="StyleBox" uid="uid://d0tnbl0xkij46" path="res://scenes/UI/StyleBoxes/TabUnselected.tres" id="4_0p0ek"]
[ext_resource type="StyleBox" uid="uid://dan5gnqopw4b" path="res://scenes/UI/StyleBoxes/TabHover.tres" id="5_hlrxc"]
[ext_resource type="Texture2D" uid="uid://dxvp8jmqyq2bk" path="res://assets/sprites/selfmade/flower.png" id="6_o1g10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7h4w"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 0.6313726, 0.5568628, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 62

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3k5f1"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 0.6313726, 0.5568628, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 62

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enex2"]
bg_color = Color(0.12941177, 0.19607843, 0.22352941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 0.6313726, 0.5568628, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 62

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a4lij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7klc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bftyr"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dava"]

[node name="AuthScreen" type="CanvasLayer"]

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBackground" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.14509805, 0.14509805, 0.88235295)

[node name="WindowPanel" type="Panel" parent="Root"]
custom_minimum_size = Vector2(1720, 930)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -858.0
offset_top = -452.0
offset_right = 862.0
offset_bottom = 478.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_ugn4p")

[node name="CloseButton" type="Button" parent="Root/WindowPanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 76.0
offset_top = -472.0
offset_right = 139.0
offset_bottom = -409.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_d7h4w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3k5f1")
theme_override_styles/hover = SubResource("StyleBoxFlat_enex2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a4lij")
icon = ExtResource("1_8r4ab")
icon_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Root/WindowPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_colors/font_hovered_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_colors/font_unselected_color = Color(0.4509804, 0.43529412, 0.36078432, 1)
theme_override_fonts/font = ExtResource("3_a1b63")
theme_override_font_sizes/font_size = 30
theme_override_styles/panel = ExtResource("1_ugn4p")
theme_override_styles/tab_unselected = ExtResource("4_0p0ek")
theme_override_styles/tab_hovered = ExtResource("5_hlrxc")
theme_override_styles/tab_selected = ExtResource("5_hlrxc")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_g7klc")
tab_alignment = 1
current_tab = 0

[node name="LOGIN" type="Control" parent="Root/WindowPanel/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="LoginCenter" type="CenterContainer" parent="Root/WindowPanel/TabContainer/LOGIN"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.980916
anchor_right = 2.9810002
offset_top = 327.0
offset_right = -0.011016846
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LoginForm" type="PanelContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter"]
custom_minimum_size = Vector2(900, 600)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_ugn4p")

[node name="MarginContainer" type="MarginContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LoginTitleLabel" type="Label" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_fonts/font = ExtResource("3_a1b63")
theme_override_font_sizes/font_size = 45
text = "WELCOME_BACK_!"
horizontal_alignment = 1

[node name="LoginEmailField" type="PanelContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_ugn4p")

[node name="MarginContainer" type="MarginContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginEmailField"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginEmailField/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginEmailField/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6_o1g10")

[node name="LineEdit" type="LineEdit" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginEmailField/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_a1b63")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bftyr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3dava")
placeholder_text = "EMAIL"

[node name="LoginPasswordField" type="PanelContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_ugn4p")

[node name="MarginContainer" type="MarginContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginPasswordField"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginPasswordField/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginPasswordField/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6_o1g10")

[node name="PasswordLineEdit" type="LineEdit" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginPasswordField/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LoginSubmitButton" type="Button" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LoginErrorLabel" type="Label" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SIGN_UP" type="Control" parent="Root/WindowPanel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SignupCenter" type="CenterContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SignupForm" type="PanelContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer"]
layout_mode = 2

[node name="SignupTitleLabel" type="Label" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SignupEmailField" type="PanelContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupEmailField"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupEmailField/MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupEmailField/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupEmailField/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="SignupPasswordField" type="PanelContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupPasswordField"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupPasswordField/MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupPasswordField/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="PasswordLineEdit" type="LineEdit" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupPasswordField/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="SignupUsernameField" type="PanelContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupUsernameField"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupUsernameField/MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupUsernameField/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="UsernameLineEdit" type="LineEdit" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupUsernameField/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="SignupSubmitButton" type="Button" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SignupErrorLabel" type="Label" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer"]
layout_mode = 2
