[gd_scene load_steps=23 format=3 uid="uid://dnytrk2ppaar1"]

[ext_resource type="Script" uid="uid://bf01b8u38586l" path="res://scripts/Authentication/auth_screen.gd" id="1_o1g10"]
[ext_resource type="StyleBox" uid="uid://dygv1xoqrtktv" path="res://scenes/UI/StyleBoxes/BackgroundBox.tres" id="1_ugn4p"]
[ext_resource type="FontFile" uid="uid://dgqqm7w7cyunk" path="res://assets/fonts/Jersey10-Regular.ttf" id="3_a1b63"]
[ext_resource type="StyleBox" uid="uid://d0tnbl0xkij46" path="res://scenes/UI/StyleBoxes/TabUnselected.tres" id="4_0p0ek"]
[ext_resource type="StyleBox" uid="uid://dan5gnqopw4b" path="res://scenes/UI/StyleBoxes/TabHover.tres" id="5_hlrxc"]
[ext_resource type="Texture2D" uid="uid://b2panxcuxnssd" path="res://assets/sprites/ui/email.png" id="6_hlrxc"]
[ext_resource type="StyleBox" uid="uid://nlwlaivoia4e" path="res://scenes/UI/StyleBoxes/LoginButtonSimple.tres" id="7_a1b63"]
[ext_resource type="Texture2D" uid="uid://cqpo0of4nagrj" path="res://assets/sprites/ui/sperren.png" id="7_o1g10"]
[ext_resource type="Texture2D" uid="uid://djxcdom7qhjor" path="res://assets/sprites/ui/hide (2).png" id="11_3dava"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dava"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.23921569, 0.5411765, 0.49803922, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1lvw"]
content_margin_left = 30.0
content_margin_top = 20.0
content_margin_right = 30.0
content_margin_bottom = 5.0
bg_color = Color(0.0627451, 0.16862746, 0.18431373, 0.5137255)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_color = Color(0.2784314, 0.6117647, 0.5647059, 0.54509807)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7klc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0p0ek"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.45882353, 0.8392157, 0.7490196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bftyr"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dava"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlrxc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o1g10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7klc"]
content_margin_left = 56.0
content_margin_top = 10.0
content_margin_right = 56.0
content_margin_bottom = 10.0
bg_color = Color(0.23921569, 0.5411765, 0.49803922, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.45882353, 0.8392157, 0.7490196, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1b63"]
content_margin_left = 56.0
content_margin_top = 10.0
content_margin_right = 56.0
content_margin_bottom = 10.0
bg_color = Color(0.2627451, 0.6117647, 0.5764706, 0.52156866)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.45882353, 0.8392157, 0.7490196, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1g10"]
content_margin_left = 56.0
content_margin_top = 10.0
content_margin_right = 56.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.45882353, 0.8392157, 0.7490196, 0.3019608)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bftyr"]
content_margin_left = 56.0
content_margin_top = 10.0
content_margin_right = 56.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8adt"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.2627451, 0.6117647, 0.5764706, 0.52156866)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 1

[node name="AuthScreen" type="CanvasLayer"]
layer = 5
script = ExtResource("1_o1g10")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBackground" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.14509805, 0.14509805, 0.88235295)

[node name="WindowPanel" type="Panel" parent="Root"]
custom_minimum_size = Vector2(1400, 930)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -465.0
offset_right = 700.0
offset_bottom = 465.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Root/WindowPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_colors/font_hovered_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_colors/font_unselected_color = Color(0.4509804, 0.43529412, 0.36078432, 1)
theme_override_fonts/font = ExtResource("3_a1b63")
theme_override_font_sizes/font_size = 30
theme_override_styles/panel = SubResource("StyleBoxFlat_3dava")
theme_override_styles/tab_unselected = ExtResource("4_0p0ek")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_n1lvw")
theme_override_styles/tab_selected = ExtResource("5_hlrxc")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_g7klc")
tab_alignment = 1
current_tab = 0

[node name="LOGIN" type="Control" parent="Root/WindowPanel/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="LoginCenter" type="CenterContainer" parent="Root/WindowPanel/TabContainer/LOGIN"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.980916
anchor_right = 2.9810002
offset_top = 327.0
offset_right = -0.011016846
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LoginForm" type="PanelContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_ugn4p")

[node name="MarginContainer" type="MarginContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LoginTitleLabel" type="Label" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_fonts/font = ExtResource("3_a1b63")
theme_override_font_sizes/font_size = 45
text = "WELCOME_BACK_!"
horizontal_alignment = 1

[node name="LoginEmailField" type="PanelContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0p0ek")

[node name="MarginContainer" type="MarginContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginEmailField"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginEmailField/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginEmailField/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6_hlrxc")
expand_mode = 3

[node name="LineEdit" type="LineEdit" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginEmailField/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.76862746, 0.9843137, 0.93333334, 1)
theme_override_colors/font_placeholder_color = Color(0.2509804, 0.4509804, 0.40392157, 1)
theme_override_fonts/font = ExtResource("3_a1b63")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_bftyr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3dava")
placeholder_text = "EMAIL"

[node name="LoginPasswordField" type="PanelContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0p0ek")

[node name="MarginContainer" type="MarginContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginPasswordField"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginPasswordField/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginPasswordField/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("7_o1g10")
expand_mode = 3

[node name="PasswordLineEdit" type="LineEdit" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginPasswordField/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.76862746, 0.9843137, 0.93333334, 1)
theme_override_colors/font_placeholder_color = Color(0.2509804, 0.4509804, 0.40392157, 1)
theme_override_fonts/font = ExtResource("3_a1b63")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_hlrxc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o1g10")
placeholder_text = "PASSWORD"
secret = true

[node name="EyeButton" type="TextureButton" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginPasswordField/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_3dava")
stretch_mode = 3

[node name="ButtonContainer" type="HBoxContainer" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LoginSubmitButton" type="Button" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8509804, 0.8156863, 0.654902, 1)
theme_override_colors/font_focus_color = Color(0.8509804, 0.8156863, 0.654902, 1)
theme_override_colors/font_pressed_color = Color(0.76862746, 0.9843137, 0.93333334, 1)
theme_override_colors/font_hover_color = Color(0.76862746, 0.9843137, 0.93333334, 1)
theme_override_colors/font_disabled_color = Color(0.8509804, 0.8156863, 0.654902, 0.28235295)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_a1b63")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("7_a1b63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g7klc")
theme_override_styles/hover = SubResource("StyleBoxFlat_a1b63")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o1g10")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bftyr")
text = "LOGIN"

[node name="Control2" type="Control" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LoginErrorLabel" type="Label" parent="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.88315314, 0.4323961, 0.42329898, 1)
theme_override_fonts/font = ExtResource("3_a1b63")
theme_override_font_sizes/font_size = 25
text = "ERROR"
horizontal_alignment = 1

[node name="SIGN_UP" type="Control" parent="Root/WindowPanel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SignupCenter" type="CenterContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.980916
anchor_right = 2.9810002
offset_top = 327.0
offset_right = -0.011016846
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SignupForm" type="PanelContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w8adt")

[node name="MarginContainer" type="MarginContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SignupTitleLabel" type="Label" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_fonts/font = ExtResource("3_a1b63")
theme_override_font_sizes/font_size = 45
text = "GET_STARTED_!"
horizontal_alignment = 1

[node name="SignupEmailField" type="PanelContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0p0ek")

[node name="MarginContainer" type="MarginContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupEmailField"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupEmailField/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupEmailField/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6_hlrxc")
expand_mode = 3

[node name="LineEdit" type="LineEdit" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupEmailField/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.76862746, 0.9843137, 0.93333334, 1)
theme_override_colors/font_placeholder_color = Color(0.2509804, 0.4509804, 0.40392157, 1)
theme_override_fonts/font = ExtResource("3_a1b63")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_bftyr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3dava")
placeholder_text = "EMAIL"

[node name="SignupPasswordField" type="PanelContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0p0ek")

[node name="MarginContainer" type="MarginContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupPasswordField"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupPasswordField/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupPasswordField/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("7_o1g10")
expand_mode = 3

[node name="PasswordSignup" type="LineEdit" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupPasswordField/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.76862746, 0.9843137, 0.93333334, 1)
theme_override_colors/font_placeholder_color = Color(0.2509804, 0.4509804, 0.40392157, 1)
theme_override_fonts/font = ExtResource("3_a1b63")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_hlrxc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o1g10")
placeholder_text = "PASSWORD"
secret = true

[node name="EyeButton" type="TextureButton" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupPasswordField/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 32)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_3dava")
stretch_mode = 3

[node name="ButtonContainer" type="HBoxContainer" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SignupSubmitButton" type="Button" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8509804, 0.8156863, 0.654902, 1)
theme_override_colors/font_focus_color = Color(0.8509804, 0.8156863, 0.654902, 1)
theme_override_colors/font_pressed_color = Color(0.76862746, 0.9843137, 0.93333334, 1)
theme_override_colors/font_hover_color = Color(0.76862746, 0.9843137, 0.93333334, 1)
theme_override_colors/font_disabled_color = Color(0.8509804, 0.8156863, 0.654902, 0.28235295)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_a1b63")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("7_a1b63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g7klc")
theme_override_styles/hover = SubResource("StyleBoxFlat_a1b63")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o1g10")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bftyr")
text = "SIGN_UP"

[node name="Control2" type="Control" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SignupErrorLabel" type="Label" parent="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.88315314, 0.4323961, 0.42329898, 1)
theme_override_fonts/font = ExtResource("3_a1b63")
theme_override_font_sizes/font_size = 25
text = "ERROR"
horizontal_alignment = 1

[connection signal="text_changed" from="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginEmailField/MarginContainer/HBoxContainer/LineEdit" to="." method="_on_login_text_changed"]
[connection signal="text_changed" from="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginPasswordField/MarginContainer/HBoxContainer/PasswordLineEdit" to="." method="_on_login_text_changed"]
[connection signal="pressed" from="Root/WindowPanel/TabContainer/LOGIN/LoginCenter/LoginForm/MarginContainer/VBoxContainer/LoginPasswordField/MarginContainer/HBoxContainer/EyeButton" to="." method="_on_login_eye_button_pressed"]
[connection signal="text_changed" from="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupEmailField/MarginContainer/HBoxContainer/LineEdit" to="." method="_on_signup_text_changed"]
[connection signal="text_changed" from="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupPasswordField/MarginContainer/HBoxContainer/PasswordSignup" to="." method="_on_signup_text_changed"]
[connection signal="pressed" from="Root/WindowPanel/TabContainer/SIGN_UP/SignupCenter/SignupForm/MarginContainer/VBoxContainer/SignupPasswordField/MarginContainer/HBoxContainer/EyeButton" to="." method="_on_signup_eye_button_pressed"]
