[gd_scene load_steps=5 format=3 uid="uid://cn5jhs1qws61g"]

[ext_resource type="Script" uid="uid://bjrvomfladugu" path="res://scripts/objects/photo.gd" id="1_vt8s6"]
[ext_resource type="Texture2D" uid="uid://qpyr384203kn" path="res://assets/sprites/photos/Photo_Front.jpg" id="2_vt8s6"]
[ext_resource type="Texture2D" uid="uid://blohtbcp4xs6f" path="res://assets/sprites/photos/Photo_Back.jpg" id="3_l1rhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ensy"]
size = Vector2(164, 148)

[node name="Photo" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vt8s6")

[node name="Outline" type="Sprite2D" parent="."]
visible = false
visibility_layer = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_vt8s6")

[node name="Sprite_Front" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vt8s6")

[node name="Sprite_Back" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_l1rhr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_7ensy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
