[gd_scene load_steps=5 format=3 uid="uid://bqck2a15x4s5n"]

[ext_resource type="Script" uid="uid://dkkn7tbt67etm" path="res://scripts/interactables/objects/mushroom_socket.gd" id="1_11f0n"]
[ext_resource type="Texture2D" uid="uid://bjdmx8cqqg1hd" path="res://assets/sprites/selfmade/mushroom_socket.png" id="2_7oed5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_atghx"]
radius = 80.0
height = 160.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aseld"]
radius = 56.0

[node name="MushroomSocket" type="Node2D"]
script = ExtResource("1_11f0n")
metadata/_custom_type_script = "uid://bdssbm1prbicl"

[node name="mushroom_socket" type="Sprite2D" parent="."]
texture = ExtResource("2_7oed5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_atghx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_aseld")
