[gd_scene load_steps=4 format=3 uid="uid://cwsdyddwydgov"]

[ext_resource type="Script" uid="uid://b5pcesxcp802o" path="res://scripts/riddles/mushroom/socket_collision.gd" id="1_m5jd1"]
[ext_resource type="PackedScene" uid="uid://bqck2a15x4s5n" path="res://scenes/Riddles/mushroom/mushroom_socket.tscn" id="2_jkkbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erm05"]
size = Vector2(432, 144)

[node name="SocketCollision" type="Node2D"]
script = ExtResource("1_m5jd1")

[node name="MushroomSocket" parent="." groups=["socket"] instance=ExtResource("2_jkkbe")]
position = Vector2(-144, 0)

[node name="MushroomSocket2" parent="." groups=["socket"] instance=ExtResource("2_jkkbe")]
position = Vector2(144, 0)

[node name="MushroomSocket3" parent="." groups=["socket"] instance=ExtResource("2_jkkbe")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_erm05")
