[gd_scene load_steps=9 format=3 uid="uid://illortuv3el6"]

[ext_resource type="Script" uid="uid://be7o6ey5tsvo3" path="res://scripts/riddles/temple_door/temple_door.gd" id="1_5vk6b"]
[ext_resource type="Texture2D" uid="uid://comrhqu6bktyp" path="res://assets/sprites/map/Outside_4/temple_door_animation.png" id="1_ytgbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vk6b"]
atlas = ExtResource("1_ytgbl")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_giivl"]
atlas = ExtResource("1_ytgbl")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjwn0"]
atlas = ExtResource("1_ytgbl")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ubr"]
atlas = ExtResource("1_ytgbl")
region = Rect2(192, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsc25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vk6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giivl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjwn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ubr")
}],
"loop": false,
"name": &"open",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vk6b"]
size = Vector2(64, 47)

[node name="TempleDoor" type="Node2D"]
script = ExtResource("1_5vk6b")
metadata/_custom_type_script = "uid://bdssbm1prbicl"

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bsc25")
animation = &"open"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5vk6b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_5vk6b")
