[gd_scene load_steps=27 format=3 uid="uid://cc56upiuyf8v1"]

[ext_resource type="Script" uid="uid://cr63i71n61e0h" path="res://scripts/state_machine_npc/npc_dialog_process_blob.gd" id="1_kwd6m"]
[ext_resource type="Shader" uid="uid://brxafnb5qxoeo" path="res://assets/shaders/general_object.gdshader" id="3_5dfqd"]
[ext_resource type="PackedScene" path="res://assets/sprites/selfmade/shadow.tscn" id="3_db3se"]
[ext_resource type="Texture2D" uid="uid://bb2re0fysk6u" path="res://assets/sprites/character/Blobfish Spritesheet2.png" id="3_kwd6m"]
[ext_resource type="Script" uid="uid://bag4u47y1hlnx" path="res://scripts/state_machine_npc/state_machine_npc.gd" id="3_li0y0"]
[ext_resource type="Script" uid="uid://bj3wge2cd2so2" path="res://scripts/state_machine_npc/npc_idle.gd" id="4_qklou"]
[ext_resource type="Script" uid="uid://pxcfgc747h2m" path="res://scripts/state_machine_npc/npc_move.gd" id="5_5dfqd"]
[ext_resource type="PackedScene" uid="uid://dvwiy7ygg1e46" path="res://scenes/Menues/Press_E_Popup.tscn" id="7_kwd6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_db3se"]
atlas = ExtResource("3_kwd6m")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrpjs"]
atlas = ExtResource("3_kwd6m")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqh61"]
atlas = ExtResource("3_kwd6m")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprow"]
atlas = ExtResource("3_kwd6m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6jrn"]
atlas = ExtResource("3_kwd6m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knlfs"]
atlas = ExtResource("3_kwd6m")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7686"]
atlas = ExtResource("3_kwd6m")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ho16"]
atlas = ExtResource("3_kwd6m")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1pff"]
atlas = ExtResource("3_kwd6m")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu0mi"]
atlas = ExtResource("3_kwd6m")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2rmb"]
atlas = ExtResource("3_kwd6m")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpoqc"]
atlas = ExtResource("3_kwd6m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqlj7"]
atlas = ExtResource("3_kwd6m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arn73"]
atlas = ExtResource("3_kwd6m")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eprow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db3se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqh61")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6jrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knlfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7686")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ho16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1pff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu0mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2rmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpoqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqlj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arn73")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwd6m"]
shader = ExtResource("3_5dfqd")
shader_parameter/outline_size = 2.0
shader_parameter/outline_color = Vector4(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kwd6m"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5dfqd"]
radius = 48.0

[node name="NPC" type="CharacterBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 0
script = ExtResource("1_kwd6m")
behavior = null
move_speed = null
detect_radius = null

[node name="Shadow" parent="." instance=ExtResource("3_db3se")]
position = Vector2(0, 0.005)
scale = Vector2(0.45, 0.45)

[node name="Press_E_Popup_NPC" parent="." instance=ExtResource("7_kwd6m")]
visible = false
z_index = 10
offset_left = -10.0
offset_top = -35.0
offset_right = -10.0
offset_bottom = -35.0

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_eprow")
animation = &"move"
autoplay = "move"
frame_progress = 0.5315127

[node name="Outline" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_kwd6m")
position = Vector2(0, -8)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_eprow")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.92014986

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kwd6m")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
visible = false
shape = SubResource("CircleShape2D_5dfqd")

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_li0y0")
initial_state = NodePath("move")

[node name="idle" type="Node" parent="stateMachine"]
script = ExtResource("4_qklou")

[node name="move" type="Node" parent="stateMachine"]
script = ExtResource("5_5dfqd")
progress_epsilon = null
speed_multiplier = null
