[gd_scene load_steps=6 format=3 uid="uid://bdcidqjxxqp54"]

[ext_resource type="FontFile" uid="uid://dgqqm7w7cyunk" path="res://assets/fonts/Jersey10-Regular.ttf" id="1_1xt0e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtit6"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2954166, 0.6311031, 0.55639124, 1)
corner_radius_top_left = 27
corner_radius_top_right = 27
corner_radius_bottom_right = 27
corner_radius_bottom_left = 27

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywcaw"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2954166, 0.6311031, 0.55639124, 1)
corner_radius_top_left = 27
corner_radius_top_right = 27
corner_radius_bottom_right = 27
corner_radius_bottom_left = 27

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sejoc"]
bg_color = Color(0.17254902, 0.24705882, 0.28235295, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 0.6313726, 0.5568628, 1)
corner_radius_top_left = 27
corner_radius_top_right = 27
corner_radius_bottom_right = 27
corner_radius_bottom_left = 27

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5roi"]

[node name="Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGButton" type="Button" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 23.0
offset_right = 237.0
offset_bottom = 59.0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_colors/font_focus_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_colors/font_pressed_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_colors/font_hover_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_colors/font_hover_pressed_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_fonts/font = ExtResource("1_1xt0e")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_rtit6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ywcaw")
theme_override_styles/hover = SubResource("StyleBoxFlat_sejoc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u5roi")
text = "Button"
