[gd_scene load_steps=5 format=3 uid="uid://dr8ikx12umk4h"]

[ext_resource type="Script" uid="uid://dfqx80n77268n" path="res://scripts/menu/mini_map.gd" id="1_yp080"]
[ext_resource type="Texture2D" uid="uid://bfceavr718114" path="res://assets/sprites/selfmade/WholeMap.png" id="2_d7oj4"]
[ext_resource type="Texture2D" uid="uid://bxkpc75qkm6q" path="res://assets/sprites/icon.svg" id="3_d7oj4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ci3pi"]
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 0.88235295)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.29411766, 0.6313726, 0.5568628, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="MiniMap" type="CanvasLayer"]
visible = false
script = ExtResource("1_yp080")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 472.0
offset_top = 64.0
offset_right = -416.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ci3pi")

[node name="MapTexture" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -529.5
offset_top = -529.5
offset_right = 529.5
offset_bottom = 529.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d7oj4")

[node name="Markers" type="Node" parent="."]

[node name="Marker_Outside1" type="TextureRect" parent="Markers"]
visible = false
offset_left = 1344.0
offset_top = 726.0
offset_right = 1472.0
offset_bottom = 854.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_d7oj4")

[node name="Marker_Outside2" type="TextureRect" parent="Markers"]
visible = false
offset_left = 1149.0
offset_top = 338.0
offset_right = 1277.0
offset_bottom = 466.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_d7oj4")

[node name="Marker_Outside3" type="TextureRect" parent="Markers"]
visible = false
offset_left = 704.0
offset_top = 416.0
offset_right = 832.0
offset_bottom = 544.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_d7oj4")

[node name="Marker_Outside4" type="TextureRect" parent="Markers"]
visible = false
offset_left = 680.0
offset_top = 648.00006
offset_right = 808.0
offset_bottom = 776.00006
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_d7oj4")

[node name="Marker_Spaceship" type="TextureRect" parent="Markers"]
visible = false
offset_left = 1200.0
offset_top = 736.0
offset_right = 1328.0
offset_bottom = 864.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_d7oj4")
