[gd_scene load_steps=2 format=3 uid="uid://dvwiy7ygg1e46"]

[ext_resource type="FontFile" uid="uid://dgqqm7w7cyunk" path="res://assets/fonts/Jersey10-Regular.ttf" id="1_rtij1"]

[node name="PressE" type="Node2D"]

[node name="Label" type="Label" parent="."]
z_index = 100
offset_left = 7.0
offset_top = -24.0
offset_right = 47.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.7294118, 1, 0.9372549, 1)
theme_override_colors/font_shadow_color = Color(0.15686275, 0.3647059, 0.34509805, 1)
theme_override_fonts/font = ExtResource("1_rtij1")
theme_override_font_sizes/font_size = 19
text = "E"
