[gd_scene load_steps=8 format=3 uid="uid://dd6hsxt7i8tci"]

[ext_resource type="Texture2D" uid="uid://dqoxkjxdkwqgu" path="res://assets/sprites/map/Outside_2/spaceship.png" id="1_flo2d"]
[ext_resource type="Script" uid="uid://by4n4gp6qwena" path="res://scripts/interactables/objects/sams_spaceship.gd" id="1_hi8wp"]
[ext_resource type="Texture2D" uid="uid://b3awiueoenjoq" path="res://assets/sprites/selfmade/Fluxomat.png" id="2_bw4ch"]
[ext_resource type="Shader" uid="uid://brxafnb5qxoeo" path="res://assets/shaders/general_object.gdshader" id="2_hi8wp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bw4ch"]
shader = ExtResource("2_hi8wp")
shader_parameter/outline_size = 2.0
shader_parameter/outline_color = Vector4(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3dfi"]
size = Vector2(136, 112)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hi8wp"]
radius = 42.0
height = 118.0

[node name="Sams_Spaceship" type="Node2D"]
script = ExtResource("1_hi8wp")
item_icon = ExtResource("2_bw4ch")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_flo2d")

[node name="Outline" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_bw4ch")
texture = ExtResource("1_flo2d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_s3dfi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hi8wp")
