[gd_scene load_steps=6 format=3 uid="uid://bwhu76fxy1g07"]

[ext_resource type="Texture2D" uid="uid://bhoi41yqueod1" path="res://assets/sprites/map/Outside_2/test_sprite_statue.png" id="1_47ob8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdmuu"]
atlas = ExtResource("1_47ob8")
region = Rect2(0, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh5bs"]
atlas = ExtResource("1_47ob8")
region = Rect2(32, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q73n"]
atlas = ExtResource("1_47ob8")
region = Rect2(64, 0, 32, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2xe5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdmuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q73n")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="statue" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m2xe5")
frame = 1
frame_progress = 0.6890593

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
