[gd_scene load_steps=3 format=3 uid="uid://bs5gotlfi2v6e"]

[ext_resource type="Script" uid="uid://do5hr1ow232uy" path="res://scripts/interactables/objects/telescope.gd" id="1_j5ebb"]
[ext_resource type="Texture2D" uid="uid://cff0rgao01ua0" path="res://assets/sprites/selfmade/telescope.png" id="2_cot1g"]

[node name="telescope" type="Node2D"]
script = ExtResource("1_j5ebb")

[node name="telescope" type="Sprite2D" parent="."]
texture = ExtResource("2_cot1g")
