[gd_scene load_steps=6 format=3 uid="uid://ch3mxlgsh3het"]

[ext_resource type="Script" uid="uid://bbvlka7ww8t0m" path="res://scripts/riddles/sky_riddle/tripod_bottom.gd" id="1_3228d"]
[ext_resource type="Texture2D" uid="uid://dl3uy4dydh6u7" path="res://assets/sprites/selfmade/tripod.png" id="1_sxklx"]
[ext_resource type="Shader" uid="uid://brxafnb5qxoeo" path="res://assets/shaders/general_object.gdshader" id="2_3228d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1uxoc"]
shader = ExtResource("2_3228d")
shader_parameter/outline_size = 2.0
shader_parameter/outline_color = Vector4(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxklx"]
size = Vector2(20, 19)

[node name="tripod" type="Node2D"]
script = ExtResource("1_3228d")

[node name="tripod" type="Sprite2D" parent="."]
texture = ExtResource("1_sxklx")

[node name="Outline" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_1uxoc")
texture = ExtResource("1_sxklx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_sxklx")
