[gd_scene load_steps=2 format=3 uid="uid://blwv84km7lh04"]

[ext_resource type="Script" uid="uid://dqdtbv56gf233" path="res://scripts/Cutscenes/finding_sam.gd" id="1_qstp0"]

[node name="FindingSam" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qstp0")

[node name="CanvasModulate" type="TextureRect" parent="."]
layout_mode = 0
