[gd_scene load_steps=11 format=3 uid="uid://dwq6uqi88ie1h"]

[ext_resource type="Script" uid="uid://cjg5on222r4b6" path="res://scripts/riddles/sky_riddle/sky_search.gd" id="1_vkenr"]
[ext_resource type="Texture2D" uid="uid://bbkysrm140l12" path="res://assets/sprites/selfmade/background_sky.png" id="2_faxa7"]
[ext_resource type="Texture2D" uid="uid://b4wrdpixrkj0m" path="res://assets/sprites/selfmade/Sprite_mushroom_sky.png" id="3_vkenr"]
[ext_resource type="Shader" uid="uid://cr8lvuipwnypl" path="res://scripts/riddles/sky_riddle/light_sky.gdshader" id="4_4fd5p"]
[ext_resource type="Texture2D" uid="uid://cuis6vsr4w33q" path="res://assets/sprites/ui/loschen.png" id="5_faxa7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kk46"]
shader = ExtResource("4_4fd5p")
shader_parameter/light_uv = Vector2(0.5, 0.5)
shader_parameter/radius = 140.0
shader_parameter/softness = 80.0
shader_parameter/darkness_alpha = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nm710"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 0.6313726, 0.5568628, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 62

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fd5p"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 0.6313726, 0.5568628, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 62

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp64t"]
bg_color = Color(0.12941177, 0.19607843, 0.22352941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 0.6313726, 0.5568628, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 62

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ixytj"]

[node name="mushroom_image_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkenr")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_faxa7")

[node name="mushroom" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vkenr")

[node name="Dark" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1kk46")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="close_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -289.0
offset_top = 46.0
offset_right = -233.0
offset_bottom = 99.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_nm710")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4fd5p")
theme_override_styles/hover = SubResource("StyleBoxFlat_cp64t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ixytj")
icon = ExtResource("5_faxa7")
icon_alignment = 1

[connection signal="pressed" from="close_button" to="." method="_on_close_button_pressed"]
