[gd_scene load_steps=11 format=3 uid="uid://b4oc2gbkirui0"]

[ext_resource type="Texture2D" uid="uid://bbkw7w8cia4ou" path="res://assets/sprites/character/Yellow_Shroomling.png" id="1_huaie"]
[ext_resource type="Script" uid="uid://da4wtnufw3pik" path="res://scripts/state_machine_npc/simple movement/simple_movement_npc.gd" id="1_oewdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oewdn"]
atlas = ExtResource("1_huaie")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ksod"]
atlas = ExtResource("1_huaie")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukc38"]
atlas = ExtResource("1_huaie")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jjy"]
atlas = ExtResource("1_huaie")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70tov"]
atlas = ExtResource("1_huaie")
region = Rect2(64, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btoh6"]
atlas = ExtResource("1_huaie")
region = Rect2(80, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wc7b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oewdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ksod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukc38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70tov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btoh6")
}],
"loop": true,
"name": &"move",
"speed": 3.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btmav"]
size = Vector2(8, 10)

[node name="Yelly Up" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_oewdn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_wc7b3")
animation = &"move"
autoplay = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_btmav")
