[gd_scene load_steps=7 format=3 uid="uid://dwimx8eyhor76"]

[ext_resource type="Script" uid="uid://da4wtnufw3pik" path="res://scripts/state_machine_npc/simple movement/simple_movement_npc.gd" id="1_cwto4"]
[ext_resource type="Texture2D" uid="uid://54l0jghybn3x" path="res://assets/sprites/character/Green_Shroomling.png" id="1_wn4jy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwto4"]
atlas = ExtResource("1_wn4jy")
region = Rect2(0, 0, 16, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3bno"]
atlas = ExtResource("1_wn4jy")
region = Rect2(16, 0, 16, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_wc7b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwto4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3bno")
}],
"loop": true,
"name": &"idle",
"speed": 3.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btmav"]
size = Vector2(8, 10)

[node name="Greeny Idle" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 4
script = ExtResource("1_cwto4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_wc7b3")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_btmav")
