[gd_scene load_steps=11 format=3 uid="uid://ctwe3m6wwjdi5"]

[ext_resource type="Texture2D" uid="uid://54l0jghybn3x" path="res://assets/sprites/character/Green_Shroomling.png" id="1_adxx0"]
[ext_resource type="Script" uid="uid://da4wtnufw3pik" path="res://scripts/state_machine_npc/simple movement/simple_movement_npc.gd" id="1_h5go1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5go1"]
atlas = ExtResource("1_adxx0")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ylb"]
atlas = ExtResource("1_adxx0")
region = Rect2(16, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgqmn"]
atlas = ExtResource("1_adxx0")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qllp5"]
atlas = ExtResource("1_adxx0")
region = Rect2(48, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htlsb"]
atlas = ExtResource("1_adxx0")
region = Rect2(64, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awdki"]
atlas = ExtResource("1_adxx0")
region = Rect2(80, 160, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wc7b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5go1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ylb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgqmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qllp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htlsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awdki")
}],
"loop": true,
"name": &"move",
"speed": 3.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btmav"]
size = Vector2(8, 10)

[node name="Greeny Side" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_h5go1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_wc7b3")
animation = &"move"
autoplay = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_btmav")
