[gd_scene load_steps=6 format=3 uid="uid://cj8plkd0pvjg"]

[ext_resource type="Texture2D" uid="uid://dxvp8jmqyq2bk" path="res://assets/sprites/selfmade/flower.png" id="1_u74ye"]
[ext_resource type="Script" uid="uid://d3f228y4bf0kt" path="res://scripts/interactables/objects/flowerItem.gd" id="1_ut6ca"]
[ext_resource type="Shader" uid="uid://brxafnb5qxoeo" path="res://assets/shaders/general_object.gdshader" id="2_n4eux"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ut6ca"]
shader = ExtResource("2_n4eux")
shader_parameter/outline_size = 2.0
shader_parameter/outline_color = Vector4(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clka6"]

[node name="flower" type="Node2D" node_paths=PackedStringArray("e_popup_node")]
script = ExtResource("1_ut6ca")
hotbar_id = "flower"
save_id = "flower"
item_name_de = "Blume"
item_name_en = "Flower"
item_icon = ExtResource("1_u74ye")
e_popup_node = NodePath("")

[node name="flower" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, -17.000002)
scale = Vector2(0.2578125, 0.2578125)
texture = ExtResource("1_u74ye")

[node name="Outline" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ut6ca")
position = Vector2(-3.8146973e-06, -17.000002)
scale = Vector2(0.2578125, 0.2578125)
texture = ExtResource("1_u74ye")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_clka6")
