[gd_scene load_steps=4 format=3 uid="uid://bm2wftrsdlv0f"]

[ext_resource type="Script" uid="uid://dpamqgtciq24p" path="res://scripts/hotbar/hotbar.gd" id="1_s257k"]
[ext_resource type="PackedScene" uid="uid://bfivg0njs3ku8" path="res://scenes/hotbar/slot.tscn" id="2_pnopq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s257k"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.15686275, 0.3647059, 0.34509805, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Hotbar" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_s257k")

[node name="Background" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 750.0
offset_top = -100.0
offset_right = -670.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_s257k")

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 80.0
offset_top = 12.0
offset_right = 366.0
offset_bottom = 76.0
scale = Vector2(1.2, 1.2)
theme_override_constants/separation = 10
alignment = 1

[node name="Slot" parent="Background/HBoxContainer" instance=ExtResource("2_pnopq")]
layout_mode = 2

[node name="Slot2" parent="Background/HBoxContainer" instance=ExtResource("2_pnopq")]
layout_mode = 2

[node name="Slot3" parent="Background/HBoxContainer" instance=ExtResource("2_pnopq")]
layout_mode = 2

[node name="Slot4" parent="Background/HBoxContainer" instance=ExtResource("2_pnopq")]
layout_mode = 2
