[gd_scene load_steps=14 format=3 uid="uid://crsr5b21dmb8g"]

[ext_resource type="Script" uid="uid://jr176yhyc0x1" path="res://scripts/Spacegram/comment_item.gd" id="1_pewyd"]
[ext_resource type="StyleBox" uid="uid://d2tiibavnxvsw" path="res://scenes/UI/StyleBoxes/FrameIconsSpacegramApp.tres" id="1_v6c06"]
[ext_resource type="Texture2D" uid="uid://bjc2h1i31fy8j" path="res://assets/sprites/selfmade/MrBlob.png" id="2_pewyd"]
[ext_resource type="FontFile" uid="uid://dgqqm7w7cyunk" path="res://assets/fonts/Jersey10-Regular.ttf" id="3_gjspg"]
[ext_resource type="Texture2D" uid="uid://t13ibkrt4se0" path="res://assets/sprites/ui/heart (3) (1).png" id="5_pewyd"]
[ext_resource type="Texture2D" uid="uid://c5pun87oyb5ml" path="res://assets/sprites/ui/heart (1) (1).png" id="6_pewyd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sl1tq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v6c06"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pewyd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgnxh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ns4ei"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bd40"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjspg"]

[node name="CommentItem" type="PanelContainer"]
offset_right = 420.0
offset_bottom = 100.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_sl1tq")
script = ExtResource("1_pewyd")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(420, 85)
layout_mode = 2
theme_override_constants/margin_left = -1
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="FrameProfileIcon" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("1_v6c06")

[node name="ProfileIcon" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/FrameProfileIcon"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("2_pewyd")
ignore_texture_size = true
stretch_mode = 5

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="UsernameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TopRow"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.5529412, 0.83137256, 0.7529412, 1)
theme_override_fonts/font = ExtResource("3_gjspg")
text = "USERNAME"

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TopRow"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.30980393, 0.47843137, 0.4392157, 1)
theme_override_fonts/font = ExtResource("3_gjspg")

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CommentText" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.8392157, 0.8156863, 0.6862745, 1)
theme_override_fonts/normal_font = ExtResource("3_gjspg")
theme_override_font_sizes/normal_font_size = 16
fit_content = true
scroll_active = false

[node name="LikeBlock" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LikeButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/LikeBlock"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_pewyd")
texture_pressed = ExtResource("6_pewyd")
ignore_texture_size = true
stretch_mode = 5

[node name="LikeCount" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/LikeBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5917317, 0.5960959, 0.5287567, 1)
theme_override_fonts/font = ExtResource("3_gjspg")
theme_override_font_sizes/font_size = 14

[node name="ActionsRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AnswerButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ActionsRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.34901962, 0.5294118, 0.4862745, 1)
theme_override_colors/font_focus_color = Color(0.34901962, 0.5294118, 0.4862745, 1)
theme_override_colors/font_pressed_color = Color(0.25898448, 0.40919742, 0.37443554, 1)
theme_override_colors/font_hover_color = Color(0.528789, 0.72741425, 0.6793536, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5294118, 0.7254902, 0.6784314, 1)
theme_override_colors/font_disabled_color = Color(0.30980393, 0.47843137, 0.4392157, 0.4745098)
theme_override_fonts/font = ExtResource("3_gjspg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_v6c06")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pewyd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lgnxh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ns4ei")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7bd40")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gjspg")
text = "ANSWER"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ActionsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShowRepliesButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ActionsRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.34901962, 0.5294118, 0.4862745, 1)
theme_override_colors/font_focus_color = Color(0.34901962, 0.5294118, 0.4862745, 1)
theme_override_colors/font_pressed_color = Color(0.25898448, 0.40919742, 0.37443554, 1)
theme_override_colors/font_hover_color = Color(0.528789, 0.72741425, 0.6793536, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5294118, 0.7254902, 0.6784314, 1)
theme_override_colors/font_disabled_color = Color(0.30980393, 0.47843137, 0.4392157, 0.4745098)
theme_override_fonts/font = ExtResource("3_gjspg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_v6c06")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pewyd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lgnxh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ns4ei")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7bd40")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gjspg")
text = "SHOW_REPLIES"

[node name="RepliesContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/RepliesContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
