[gd_scene load_steps=11 format=3 uid="uid://8i3kdy2wmqj2"]

[ext_resource type="PackedScene" uid="uid://wpaq0y40yr5d" path="res://scenes/Spacegram/SpacegrammApp.tscn" id="1_687bh"]
[ext_resource type="Script" uid="uid://b63oroajf02rd" path="res://scripts/Spacegram/phone_ui.gd" id="1_nn6vj"]
[ext_resource type="Texture2D" uid="uid://cuis6vsr4w33q" path="res://assets/sprites/ui/loschen.png" id="2_kwwpa"]
[ext_resource type="PackedScene" uid="uid://c68ynecxefg0i" path="res://scenes/Spacegram/CameraOverlay.tscn" id="3_kwwpa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nn6vj"]
bg_color = Color(0.101960786, 0.14117648, 0.16078432, 1)
border_width_left = 10
border_width_top = 35
border_width_right = 10
border_width_bottom = 30
border_color = Color(0.101960786, 0.14117648, 0.16078432, 1)
corner_radius_top_left = 33
corner_radius_top_right = 33
corner_radius_bottom_right = 33
corner_radius_bottom_left = 33

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dlrm"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 0.6313726, 0.5568628, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 62

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4fja"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 0.6313726, 0.5568628, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 62

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_da4yt"]
bg_color = Color(0.12941177, 0.19607843, 0.22352941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 0.6313726, 0.5568628, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 62

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rox1r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_687bh"]
bg_color = Color(0.039215688, 0.08627451, 0.105882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.22745098, 0.27058825, 0.26666668, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.73333335)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[node name="PhoneUI" type="CanvasLayer"]
script = ExtResource("1_nn6vj")

[node name="DimBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.43529412)

[node name="PhoneFrame" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(450, 1060)
offset_right = 490.0
offset_bottom = 1060.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nn6vj")

[node name="Screen" type="MarginContainer" parent="PhoneFrame"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SpacegramApp" parent="PhoneFrame/Screen" instance=ExtResource("1_687bh")]
layout_mode = 2

[node name="CloseButton" type="Button" parent="."]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1382.0
offset_top = 8.0
offset_right = -1319.0
offset_bottom = 71.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_0dlrm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v4fja")
theme_override_styles/hover = SubResource("StyleBoxFlat_da4yt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rox1r")
icon = ExtResource("2_kwwpa")
icon_alignment = 1

[node name="Taste" type="Panel" parent="."]
offset_left = 168.0
offset_top = 1032.0
offset_right = 333.0
offset_bottom = 1051.0
theme_override_styles/panel = SubResource("StyleBoxFlat_687bh")

[node name="Camera" type="Panel" parent="."]
offset_left = 248.0
offset_top = 16.0
offset_right = 267.0
offset_bottom = 35.0
theme_override_styles/panel = SubResource("StyleBoxFlat_687bh")

[node name="CameraOverlay" parent="." instance=ExtResource("3_kwwpa")]
visible = false
