[gd_scene load_steps=18 format=3 uid="uid://wpaq0y40yr5d"]

[ext_resource type="PackedScene" uid="uid://5fnaykvrlsv3" path="res://scenes/Spacegram/FeedView.tscn" id="1_dmebn"]
[ext_resource type="Script" uid="uid://bbkud4o4lhkmi" path="res://scripts/Spacegram/spacegramm_app.gd" id="1_r03mq"]
[ext_resource type="PackedScene" uid="uid://e3luha0ivwky" path="res://scenes/Spacegram/PofileView.tscn" id="3_icuhc"]
[ext_resource type="Texture2D" uid="uid://0t6jveqkp7e2" path="res://assets/sprites/ui/plus.png" id="4_icuhc"]
[ext_resource type="PackedScene" uid="uid://t28btp84gnq4" path="res://scenes/Spacegram/CommentsOverlay.tscn" id="4_rmbrc"]
[ext_resource type="PackedScene" uid="uid://dale7drtfbyum" path="res://scenes/Spacegram/ProfileSettingsView.tscn" id="5_k1ffk"]
[ext_resource type="PackedScene" uid="uid://ddo1kxq71c6qh" path="res://scenes/Spacegram/PostNewPostView.tscn" id="6_gel25"]
[ext_resource type="Texture2D" uid="uid://cw72y0u06b1en" path="res://assets/sprites/portrait/selfie.png" id="6_icuhc"]
[ext_resource type="Texture2D" uid="uid://dbldv0uxciauu" path="res://assets/sprites/ui/image (4) (1).png" id="6_k1ffk"]
[ext_resource type="PackedScene" uid="uid://cl8706cvdham4" path="res://scenes/Spacegram/PostDetailView.tscn" id="6_l3wvu"]
[ext_resource type="Shader" uid="uid://cvrh38clkj8l1" path="res://assets/shaders/RoundedCorner.gdshader" id="6_r1vcq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmbrc"]
bg_color = Color(0.007843138, 0.043137256, 0.05882353, 1)
border_width_top = 1
border_color = Color(0.32156864, 0.53333336, 0.49803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io30k"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1vcq"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8509804, 0.8156863, 0.654902, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icuhc"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23921569, 0.5411765, 0.49803922, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmbrc"]
shader = ExtResource("6_r1vcq")
shader_parameter/corner_radius = 120.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1ffk"]
bg_color = Color(0, 0.043137256, 0.05882353, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8509804, 0.8156863, 0.654902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SpacegramApp" type="Control"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 450.0
offset_bottom = -100.0
grow_vertical = 2
script = ExtResource("1_r03mq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.007843138, 0.043137256, 0.05882353, 1)

[node name="ContentContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FeedView" parent="ContentContainer" instance=ExtResource("1_dmebn")]
layout_mode = 2

[node name="ProfileView" parent="ContentContainer" instance=ExtResource("3_icuhc")]
visible = false
layout_mode = 2

[node name="ProfileSettingsView" parent="ContentContainer" instance=ExtResource("5_k1ffk")]
visible = false
layout_mode = 2

[node name="PostDetailView" parent="ContentContainer" instance=ExtResource("6_l3wvu")]
visible = false
layout_mode = 2

[node name="PostNewPostView" parent="ContentContainer" instance=ExtResource("6_gel25")]
visible = false
layout_mode = 2

[node name="CommentsOverlay" parent="." instance=ExtResource("4_rmbrc")]
visible = false
z_index = 100
layout_mode = 1

[node name="ColorRect2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -51.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rmbrc")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect2"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="BottomNavBar" type="HBoxContainer" parent="ColorRect2/MarginContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Spacer4" type="Control" parent="ColorRect2/MarginContainer/BottomNavBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PanelContainerHome" type="PanelContainer" parent="ColorRect2/MarginContainer/BottomNavBar"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_io30k")

[node name="Home" type="TextureButton" parent="ColorRect2/MarginContainer/BottomNavBar/PanelContainerHome"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_k1ffk")
ignore_texture_size = true
stretch_mode = 5

[node name="Spacer" type="Control" parent="ColorRect2/MarginContainer/BottomNavBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PanelContainerCamera" type="PanelContainer" parent="ColorRect2/MarginContainer/BottomNavBar"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r1vcq")

[node name="Camera" type="TextureButton" parent="ColorRect2/MarginContainer/BottomNavBar/PanelContainerCamera"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_icuhc")
ignore_texture_size = true
stretch_mode = 5

[node name="Spacer2" type="Control" parent="ColorRect2/MarginContainer/BottomNavBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PanelContainerProfile" type="PanelContainer" parent="ColorRect2/MarginContainer/BottomNavBar"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icuhc")

[node name="Profile" type="TextureButton" parent="ColorRect2/MarginContainer/BottomNavBar/PanelContainerProfile"]
material = SubResource("ShaderMaterial_rmbrc")
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_icuhc")
ignore_texture_size = true
stretch_mode = 5

[node name="RadiusBorder" type="PanelContainer" parent="ColorRect2/MarginContainer/BottomNavBar/PanelContainerProfile"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k1ffk")

[node name="Spacer3" type="Control" parent="ColorRect2/MarginContainer/BottomNavBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[connection signal="pressed" from="ColorRect2/MarginContainer/BottomNavBar/PanelContainerHome/Home" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="ColorRect2/MarginContainer/BottomNavBar/PanelContainerProfile/Profile" to="." method="_on_profile_button_pressed"]
