[gd_scene load_steps=7 format=3 uid="uid://3je85k2bk5gy"]

[ext_resource type="Texture2D" uid="uid://cq3lsm46obs7n" path="res://assets/sprites/selfmade/Piece6.png" id="1_2v6ef"]
[ext_resource type="Script" uid="uid://0tb3k2u5p7ni" path="res://scripts/interactables/objects/stone pieces/stone_pieces.gd" id="1_5dtfa"]
[ext_resource type="Texture2D" uid="uid://b5nnnxi5mb5er" path="res://assets/sprites/selfmade/stonesForInven/Piece6.png" id="2_4wm0c"]
[ext_resource type="Shader" uid="uid://brxafnb5qxoeo" path="res://assets/shaders/general_object.gdshader" id="2_5dtfa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4wm0c"]
shader = ExtResource("2_5dtfa")
shader_parameter/outline_size = 2.0
shader_parameter/outline_color = Vector4(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_rny8e"]
radius = 24.0

[node name="StonePiece6" type="Node2D"]
z_index = 100
script = ExtResource("1_5dtfa")
piece_save_id = "stone_piece_6"
item_icon = ExtResource("2_4wm0c")

[node name="Piece6" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2v6ef")

[node name="Outline" type="Sprite2D" parent="."]
visible = false
z_index = 100
material = SubResource("ShaderMaterial_4wm0c")
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2v6ef")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rny8e")
