[gd_scene load_steps=4 format=3 uid="uid://cn2y0847375x0"]

[ext_resource type="Script" uid="uid://dbjdhfp5wqgse" path="res://scripts/riddles/stonepuzzle/cell.gd" id="1_hjpox"]
[ext_resource type="Texture2D" uid="uid://d2dhafm8sjg5u" path="res://assets/sprites/selfmade/ stonepanel.png" id="2_q7ysi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awkyo"]

[node name="cell" type="Area2D"]
script = ExtResource("1_hjpox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1000, 640)
scale = Vector2(3.1074219, 3.1074219)
texture = ExtResource("2_q7ysi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_awkyo")
