[gd_scene load_steps=15 format=3 uid="uid://1gjnalxntxuw"]

[ext_resource type="Script" uid="uid://dkhi3k2codxm4" path="res://scripts/riddles/stonepuzzle/puzzlemanager.gd" id="1_h324o"]
[ext_resource type="Texture2D" uid="uid://cepp6ag8b82sd" path="res://assets/sprites/selfmade/stonepanelpic.png" id="2_2jmxu"]
[ext_resource type="PackedScene" uid="uid://cn2y0847375x0" path="res://scenes/Riddles/stonepuzzle/slot.tscn" id="2_w7ar3"]
[ext_resource type="Texture2D" uid="uid://dokhqm3lhmyqj" path="res://assets/sprites/selfmade/Piece3.png" id="3_2jmxu"]
[ext_resource type="PackedScene" uid="uid://mfi04kgorw4j" path="res://scenes/Riddles/stonepuzzle/pieces.tscn" id="3_imsnv"]
[ext_resource type="Texture2D" uid="uid://cmobxnag0vw6" path="res://assets/sprites/selfmade/Piece4.png" id="4_a3vcf"]
[ext_resource type="Texture2D" uid="uid://ckasjeqqioe1u" path="res://assets/sprites/selfmade/Piece2.png" id="5_pwhx3"]
[ext_resource type="Texture2D" uid="uid://43wf8qfb83yu" path="res://assets/sprites/selfmade/Piece5.png" id="6_u54ty"]
[ext_resource type="Texture2D" uid="uid://d1bgyo2pv8te3" path="res://assets/sprites/selfmade/Piece1.png" id="7_yqnux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bag6g"]
size = Vector2(365, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfya4"]
size = Vector2(192, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1goe"]
size = Vector2(157, 464.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d58ip"]
size = Vector2(201, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlkxu"]
size = Vector2(329, 326.5)

[node name="Puzzle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h324o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -780.0
offset_top = -676.0
offset_right = 780.0
offset_bottom = 884.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2jmxu")

[node name="Slots" type="Node2D" parent="."]

[node name="slots" parent="Slots" groups=["puzzle_slots"] instance=ExtResource("2_w7ar3")]

[node name="CollisionShape2D" parent="Slots/slots/slot" index="0"]
position = Vector2(696, 304)
shape = SubResource("RectangleShape2D_bag6g")

[node name="slots2" parent="Slots" groups=["puzzle_slots"] instance=ExtResource("2_w7ar3")]

[node name="CollisionShape2D" parent="Slots/slots2/slot" index="0"]
position = Vector2(984, 540)
shape = SubResource("RectangleShape2D_qfya4")

[node name="slots3" parent="Slots" groups=["puzzle_slots"] instance=ExtResource("2_w7ar3")]

[node name="CollisionShape2D" parent="Slots/slots3/slot" index="0"]
position = Vector2(593.5, 624.25)
shape = SubResource("RectangleShape2D_j1goe")

[node name="slots4" parent="Slots" groups=["puzzle_slots"] instance=ExtResource("2_w7ar3")]

[node name="CollisionShape2D" parent="Slots/slots4/slot" index="0"]
position = Vector2(780.5, 744.5)
shape = SubResource("RectangleShape2D_d58ip")

[node name="slots5" parent="Slots" groups=["puzzle_slots"] instance=ExtResource("2_w7ar3")]

[node name="CollisionShape2D" parent="Slots/slots5/slot" index="0"]
position = Vector2(1248, 396.75)
shape = SubResource("RectangleShape2D_dlkxu")

[node name="slots6" parent="Slots" instance=ExtResource("2_w7ar3")]

[node name="Pieces" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Piece1" parent="Pieces" instance=ExtResource("3_imsnv")]
layout_mode = 0
offset_left = 1544.0
offset_top = 40.0
offset_right = 2157.5999
offset_bottom = 217.0

[node name="TextureRect2" parent="Pieces/Piece1" index="0"]
offset_right = 613.6
offset_bottom = 177.0
texture = ExtResource("7_yqnux")

[node name="Piece2" parent="Pieces" instance=ExtResource("3_imsnv")]
layout_mode = 0
offset_left = 1592.0
offset_top = 240.0
offset_right = 2401.255
offset_bottom = 856.0

[node name="TextureRect2" parent="Pieces/Piece2" index="0"]
offset_right = 809.255
offset_bottom = 616.0
texture = ExtResource("5_pwhx3")

[node name="Piece3" parent="Pieces" instance=ExtResource("3_imsnv")]
layout_mode = 0
offset_left = 40.0
offset_top = 520.0
offset_right = 256.0
offset_bottom = 1072.0

[node name="TextureRect2" parent="Pieces/Piece3" index="0"]
offset_right = 216.0
offset_bottom = 552.0
texture = ExtResource("3_2jmxu")

[node name="Piece4" parent="Pieces" instance=ExtResource("3_imsnv")]
layout_mode = 0
offset_left = 1488.0
offset_top = 832.0
offset_right = 1992.0
offset_bottom = 1144.0

[node name="TextureRect2" parent="Pieces/Piece4" index="0"]
offset_right = 504.0
offset_bottom = 312.0
texture = ExtResource("4_a3vcf")

[node name="Piece5" parent="Pieces" instance=ExtResource("3_imsnv")]
layout_mode = 0
offset_left = -104.0
offset_top = 40.0
offset_right = 336.0
offset_bottom = 480.0

[node name="TextureRect2" parent="Pieces/Piece5" index="0"]
offset_right = 440.0
offset_bottom = 440.0
texture = ExtResource("6_u54ty")

[editable path="Slots/slots"]
[editable path="Slots/slots2"]
[editable path="Slots/slots3"]
[editable path="Slots/slots4"]
[editable path="Slots/slots5"]
[editable path="Slots/slots6"]
[editable path="Pieces/Piece1"]
[editable path="Pieces/Piece2"]
[editable path="Pieces/Piece3"]
[editable path="Pieces/Piece4"]
[editable path="Pieces/Piece5"]
