[gd_scene load_steps=4 format=3 uid="uid://cdvfatji880xc"]

[ext_resource type="Script" uid="uid://ceaxxdqbuos4h" path="res://scripts/riddles/temple/pillar.gd" id="1_hwsj4"]
[ext_resource type="Texture2D" uid="uid://nt6msjtfbiew" path="res://assets/sprites/selfmade/Riddle_temple/pillar_riddle.png" id="1_o7wic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwsj4"]
size = Vector2(14, 24)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_hwsj4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -29)
texture = ExtResource("1_o7wic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_hwsj4")
