[gd_scene load_steps=5 format=3 uid="uid://5ro6t5nvfn0w"]

[ext_resource type="Script" uid="uid://c82i8bus3bmy2" path="res://scripts/dialog/dialog_box.gd" id="1_dlq0r"]
[ext_resource type="Script" uid="uid://bayc27gfeqkkm" path="res://scripts/dialog/dialog_manager.gd" id="1_y2k7g"]
[ext_resource type="FontFile" uid="uid://dgqqm7w7cyunk" path="res://assets/fonts/Jersey10-Regular.ttf" id="2_lgn1u"]
[ext_resource type="Texture2D" uid="uid://dtl5r7fhkv6mt" path="res://assets/sprites/ui/UITEST2.png" id="3_y2k7g"]

[node name="DialogManager" type="CanvasLayer"]
script = ExtResource("1_y2k7g")

[node name="DialogBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -454.0
offset_top = -254.0
offset_right = -9.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_dlq0r")

[node name="NinePatchRect" type="NinePatchRect" parent="DialogBox"]
layout_mode = 0
offset_right = 966.0
offset_bottom = 273.0
texture = ExtResource("3_y2k7g")

[node name="Portrait" type="TextureRect" parent="DialogBox/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.135
anchor_top = 0.397
anchor_right = 0.135
anchor_bottom = 0.397
offset_left = -40.410004
offset_top = -37.381004
offset_right = 42.589996
offset_bottom = 34.618996

[node name="Dialog" type="RichTextLabel" parent="DialogBox/NinePatchRect"]
texture_filter = 1
custom_minimum_size = Vector2(100, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33600003
anchor_top = 0.342
anchor_right = 0.33600003
anchor_bottom = 0.34800002
offset_left = -107.57602
offset_top = -25.366005
offset_right = 593.42395
offset_bottom = 129.996
theme_override_fonts/normal_font = ExtResource("2_lgn1u")
theme_override_fonts/bold_font = ExtResource("2_lgn1u")
theme_override_fonts/bold_italics_font = ExtResource("2_lgn1u")
theme_override_fonts/italics_font = ExtResource("2_lgn1u")
theme_override_fonts/mono_font = ExtResource("2_lgn1u")
theme_override_font_sizes/normal_font_size = 30
text = "Here comes the dialog"
scroll_active = false

[node name="Name" type="Label" parent="DialogBox/NinePatchRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.60800004
anchor_right = 0.1
anchor_bottom = 0.60800004
offset_left = 0.40000153
offset_top = 3.0159912
offset_right = 122.927345
offset_bottom = 94.01599
scale = Vector2(0.5758743, 0.57946235)
theme_override_fonts/font = ExtResource("2_lgn1u")
theme_override_font_sizes/font_size = 40
text = "Oris
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Choices" type="VBoxContainer" parent="DialogBox/NinePatchRect"]
layout_mode = 0
offset_left = 613.0
offset_top = 153.0
offset_right = 914.0
offset_bottom = 222.0
