[gd_scene load_steps=19 format=3 uid="uid://y5kct0mr503d"]

[ext_resource type="FontFile" uid="uid://dgqqm7w7cyunk" path="res://assets/fonts/Jersey10-Regular.ttf" id="1_xn7nl"]
[ext_resource type="Script" uid="uid://ccwcwotgnlcg2" path="res://scripts/menu/GameMenu/diary_menu.gd" id="2_yqnfc"]
[ext_resource type="Texture2D" uid="uid://7s3ow47xlbrq" path="res://assets/sprites/ui/icons8-left-arrow-50.png" id="3_fk2nq"]
[ext_resource type="Texture2D" uid="uid://cld6btb0rssqf" path="res://assets/sprites/ui/icons8-right-arrow-50.png" id="4_c81p2"]
[ext_resource type="Texture2D" uid="uid://cuis6vsr4w33q" path="res://assets/sprites/ui/loschen.png" id="5_i2vsb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0y5o"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.23921569, 0.5411765, 0.49803922, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0ysv"]
content_margin_left = 30.0
content_margin_top = 13.0
content_margin_right = 30.0
content_margin_bottom = 5.0
bg_color = Color(0.043137256, 0.13333334, 0.14509805, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_color = Color(0.23921569, 0.5411765, 0.49803922, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kte2"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.15686275, 0.3647059, 0.34509805, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3g06l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_owa1a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_itq1g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_shvcr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rh350"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q5ut"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.15686275, 0.3647059, 0.34509805, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b85bu"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 0.6313726, 0.5568628, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 62

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_safip"]
bg_color = Color(0.09019608, 0.14117648, 0.16470589, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 0.6313726, 0.5568628, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 62

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3pu0"]
bg_color = Color(0.12941177, 0.19607843, 0.22352941, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29411766, 0.6313726, 0.5568628, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 62

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jwi3x"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = 0
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.14509805, 0.14509805, 0.88235295)

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_colors/font_hovered_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_colors/font_unselected_color = Color(0.84313726, 0.8156863, 0.67058825, 1)
theme_override_constants/side_margin = 8
theme_override_fonts/font = ExtResource("1_xn7nl")
theme_override_font_sizes/font_size = 30
theme_override_styles/panel = SubResource("StyleBoxFlat_g0y5o")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_k0ysv")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_k0ysv")
tab_alignment = 1
current_tab = 0

[node name="Diary" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
script = ExtResource("2_yqnfc")
metadata/_tab_index = 0

[node name="Panel" type="Panel" parent="TabContainer/Diary"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 82.0
offset_top = -345.5
offset_right = 850.0
offset_bottom = 358.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2kte2")

[node name="PrevButton" type="Button" parent="TabContainer/Diary/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 288.0
offset_right = 98.0
offset_bottom = 346.0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3g06l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_owa1a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_itq1g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_shvcr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rh350")
icon = ExtResource("3_fk2nq")

[node name="Header" type="Label" parent="TabContainer/Diary/Panel"]
layout_mode = 1
offset_left = 64.0
offset_top = 28.0
offset_right = 156.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.45882353, 0.8392157, 0.7490196, 1)
theme_override_font_sizes/font_size = 26
text = "Header"

[node name="Text" type="Label" parent="TabContainer/Diary/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -275.5
offset_right = 704.0
offset_bottom = 288.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.23921569, 0.5411765, 0.49803922, 1)
theme_override_font_sizes/font_size = 23
text = "Text"
autowrap_mode = 3
justification_flags = 162

[node name="Panel2" type="Panel" parent="TabContainer/Diary"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -345.5
offset_right = -82.0
offset_bottom = 358.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8q5ut")

[node name="NextButton" type="Button" parent="TabContainer/Diary/Panel2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 288.0
offset_right = -40.0
offset_bottom = 346.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3g06l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_owa1a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_itq1g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_shvcr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rh350")
icon = ExtResource("4_c81p2")

[node name="Text" type="Label" parent="TabContainer/Diary/Panel2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -275.5
offset_right = 704.0
offset_bottom = 288.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.23921569, 0.5411765, 0.49803922, 1)
theme_override_font_sizes/font_size = 23
text = "Text"
autowrap_mode = 3

[node name="Header" type="Label" parent="TabContainer/Diary/Panel2"]
layout_mode = 0
offset_left = 64.0
offset_top = 25.0
offset_right = 156.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.45882353, 0.8392157, 0.7490196, 1)
theme_override_font_sizes/font_size = 26
text = "Header"

[node name="CloseButton" type="Button" parent="."]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 30.0
offset_right = -17.0
offset_bottom = 93.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_b85bu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_safip")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3pu0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jwi3x")
icon = ExtResource("5_i2vsb")
icon_alignment = 1

[connection signal="pressed" from="TabContainer/Diary/Panel/PrevButton" to="TabContainer/Diary" method="_on_prev_button_pressed"]
[connection signal="pressed" from="TabContainer/Diary/Panel2/NextButton" to="TabContainer/Diary" method="_on_next_button_pressed"]
[connection signal="pressed" from="CloseButton" to="TabContainer/Diary" method="_on_close_button_pressed"]
